MY_DID=did:plc:mfl5calppp7zoa44zt6pymie
LIST_URI=at://did:plc:mfl5calppp7zoa44zt6pymie/app.bsky.graph.list/3l6724laj5d2n
PUSHOVER_USER=your_pushover_user_key
PUSHOVER_APP=your_pushover_app_api_token
INCLUDE_REPLIES=0
